<html>
    <head>
        <meta charset="utf-8">
        <title>Главная</title>
        <meta content="text/css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    
    <body>
         <div class="logo-f1">
            <img align="left" src="images/f1-logo.png" width="200" height="50" alt="Formula-1">
        </div> 
        
        <div align="center" class="background">
            <ul>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/about.html"class="non-active" >Главная</a></li>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/teams.html"  target="_blank">Команды Формулы-1</a></li>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/index.html"target="_blank">Список рекордов побед в Формуле-1</a></li>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/contact.html"  target="_blank">Связаться со мной</a></li>

            </ul>
            <hr>
        </div>
        
        <h1 align="center">Маленькая история Формулы-1</h1>
       
        <div style="float: left;">
        
        <img src="images/F1-Logo-history.jpg" width="490px" height="420px" alt="Лого Формулы-1 за всю историю существования" align="left">
        <div class="info">
            <p>«Формула-1» (англ. Formula One) — высший класс гонок на автомобилях с открытыми колёсами, санкционированный Международной автомобильной федерацией (ФИА).

                Слово «формула» в названии означает набор правил, которым должны соответствовать автомобили всех участников. С 1950 по 1980 год проводился Чемпионат мира для гонщиков (англ. World Championship for Drivers), 
                на смену которому в 1981-м пришёл Чемпионат мира Формулы 1 (англ. Formula 1 World Championship), позже получивший современное название: FIA Formula One World Championship. 
                Турнир находится под управлением Международной автомобильной федерации, 
                ответственной за продвижение на данный момент является группа компаний Formula One Group. Чемпионат мира проводится каждый год и состоит из отдельных этапов, имеющих статус Гран-при, в конце года подводятся итоги турнира, 
                с учётом суммы набранных очков за сезон. В Формуле-1 соревнуются как отдельные пилоты (за титул чемпиона мира), так и команды (за Кубок конструкторов).
                Техника участников должна соответствовать техническому регламенту «Формулы-1» и пройти тест на ударопрочность. Команды, участвующие в гонках «Формулы-1», используют на Гран-при болиды (гоночные автомобили) собственного производства. 
                Таким образом, задачей команды является не только нанять быстрого и опытного пилота и обеспечить грамотную настройку и обслуживание машины, но и вообще самостоятельно спроектировать и сконструировать болид. Но бывают и исключения. Например, шасси команд Red Bull Racing и Scuderia Toro Rosso были очень похожи, почти идентичны, вплоть до 2009 года. Они были спроектированы и изготовлены компанией Red Bull Technology, так как обе команды и компания-изготовитель принадлежат концерну Red Bull GmbH
                Поскольку команды строят болиды по собственным технологиям и ввиду высокой конкуренции команд, в Формуле-1 постоянно появляются оригинальные технические решения, что ведёт к прогрессу как гоночных болидов, так и дорожных автомобилей.</p>
        </div>
        
       </div>
        <hr>
        <footer>
            <p>&#169ron1n2k, 2020-2021<br>
                <a href="mailto:ron1n2k@example.com">ron1n2k@example.com</a> </p>
        </footer>
    </body>
</html>