<html>
<head>
    <meta charset="utf-8">
    <title>Обратная связь</title>
    <meta content="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>

<div align="center" class="background">
    <img align="left" src="images/f1-logo.png" width="200" height="50" alt="Formula-1">
    <ul>
        <li class="li1"><a href="file:///home/ron1n2k/project_first_site/about.html"target="_blank">Главная</a></li>
        <li class="li1"><a href="file:///home/ron1n2k/project_first_site/teams.html"  target="_blank">Команды Формулы-1</a></li>
        <li class="li1"><a href="file:///home/ron1n2k/project_first_site/index.html" target="_blank">Список рекордов побед в Формуле-1</a></li>
        <li class="li1"><a href="file:///home/ron1n2k/project_first_site/contact.html"  target="_blank" class="non-active">Связаться со мной</a></li>
    </ul>
    <hr>
</div>
<form action="">
    <label for="firstname">Имя:</label><br>
    <input type="text" placeholder="Введите имя" maxlength="20" id="firstname" name="firstname"><br>

    <label for="lastname">Фамилия:</label><br>
    <input type="text" placeholder="Введите фамилию" maxlength="20" id="lastname" name="lastname"><br>

    <label for="email">Email:</label><br>
    <input type="text" placeholder="Введите вашу почту" maxlength="20" id="email" name="email"><br><br>
    
    <label for="themes" class="themes">Тема сообщения</label><br>
    <select>
        <option>-Выберите тему для сообщения-</option>
        <option>Предложения</option>
        <option>Советы по продвижению</option>
        <option>Проблемы?</option>
        <option>Что-то другое...</option>
    </select>
    <br>

    <label for="feedback">Обратная связь:</label><br>
    <textarea id="feedback" name="feedback" maxlength="50" rows="6" cols="50"></textarea>

    <br>
    Получить фидбэк на почту:
    <input type="checkbox" style="width: 15px; height: 15px;"><br>
    <br>
    <input type="submit"Отправить style="width: 150px; height: 30px;">
    <input type="reset" value="Очистить форму" style="width: 150px; height: 30px;"><br>

   
</form>
<hr>
<footer>
    <p>&#169ron1n2k, 2020-2021<br>
        <a href="mailto:ron1n2k@example.com">ron1n2k@example.com</a> </p>
</footer>
</html>