<html>
    <head>
        <meta charset="utf-8">
        <title>Команды Формулы-1</title>
        <meta content="text/css">
        <link rel="stylesheet" href="css/style.css">


    </head>
    <body>
        <div class="logo-f1">
            <img align="left" src="images/f1-logo.png" width="200" height="50" alt="Formula-1">
        </div> 
        
        <div align="center" class="background">
            <ul>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/about.html"    target="_blank">Главная</a></li>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/teams.html"    class="non-active" >Команды Формулы-1</a></li>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/index.html"    target="_blank">Список рекордов побед в Формуле-1</a></li>
                <li class="li1"><a href="file:///home/ron1n2k/project_first_site/contact.html"  target="_blank">Связаться со мной</a></li>

            </ul>
            <hr>
        </div>

        <h1 align="center">Команды Формулы-1 на период 2020-2021 год</h1>
        
        <h2 align="left">MERCEDES-AMG PETRONAS</h1>
        <img src="images/Mercedes-AMG F1 W11 EQ.jpg" alt="Болид команды MERCEDES-AMG PETRONAS">
        
        
        <h2 align="left">SCUDERIA FERRARI</h2>
        <img src="images/Ferrari-SF1000.jpg" alt="Болид команды SCUDERIA FERRARI">

        <h2 align="left">ASTON MARTIN RED BULL RACING</h2>
        <img src="images/RedBull-RB16.jpg" alt="Болид команды ASTON MARTIN RED BULL RACING">

        <h2 align="left">MCLAREN F1 TEAM</h2>
        <img src="images/McLaren-MCL35.jpg" alt="Болид команды MCLAREN F1 TEAM">

        <h2 align="left">RENAULT DP WORLD F1 TEAM</h2>
        <img src="images/Renault-R_S_20.jpg" alt="Болид команды RENAULT DP WORLD F1 TEAM">

        <h2 align="left">SCUDERIA ALPHATAURI HONDA</h2>
        <img src="images/AlphaTauri-AT01.jpg" alt="Болид команды SCUDERIA ALPHATAURI HONDA">

        <h2 align="left">BWT RACING POINT F1 TEAM</h2>
        <img src="images/RacingPoint-RP20.jpg" alt="Болид команды BWT RACING POINT F1 TEAM">

        <h2 align="left">ALFA ROMEO RACING</h2>
        <img src="images/AlfaRomeo-C39.jpg" alt="Болид команды ALFA ROMEO RACING">

        <h2 align="left">HAAS F1 TEAM</h2>
        <img src="images/Haas-VF-20.jpg" alt="Болид команды HAAS F1 TEAM">

        <h2 align="left">WILLIAMS RACING</h2>
        <img src="images/Williams-FW43.jpg" alt="Болид команды WILLIAMS RACING">

        <footer>
            <p>&#169ron1n2k, 2020-2021<br>
                <a href="mailto:ron1n2k@example.com">ron1n2k@example.com</a> </p>
        </footer>
    </body>
</html>